@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--gradient: #360033;
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: -7 100% 72%;
		--primary-foreground: -7 10% 7.199999999999999%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 346.8 77.2% 49.8%;
		--radius: 0.3rem;
	}
	.dark {
		--gradient: #8baaaa;

		--background: 191 9.75% 4.88%;
		--foreground: 191 1.5% 98.05%;

		--muted: 191 7.5% 18.3%;
		--muted-foreground: 191 1.5% 56.1%;

		--popover: 191 62% 7.93%;
		--popover-foreground: 191 1.5% 98.05%;

		--card: 191 62% 7.93%;
		--card-foreground: 191 1.5% 98.05%;

		--border: 191 7.5% 18.3%;
		--input: 191 7.5% 18.3%;

		--primary: -7 100% 72%;
		--primary-foreground: -7 10% 7.199999999999999%;

		--secondary: 191 7.5% 18.3%;
		--secondary-foreground: 191 1.5% 98.05%;

		--accent: 191 7.5% 18.3%;
		--accent-foreground: 191 1.5% 98.05%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 191 1.5% 98.05%;

		--ring: 191 15% 61%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
